<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="*" />

  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>


  <title>The Trax</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #mapid {
      height: 500px;
      width: 580px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <button>Emit Location</button>
  </form>

  <div class="container">

    <div id="mapid"></div>

  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var mymap = L.map('mapid').setView([31.211662, 29.918474], 13);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoidGhldHJheCIsImEiOiJjazEwdmlteGkwMzJjM2JwbmtqcmVpMHVrIn0.kIPeWMC6GuWk8rTRRzomdg'
      }).addTo(mymap);


      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        navigator.geolocation.getCurrentPosition((res) => {


          socket.emit('location', { lat: res.coords.latitude, long: res.coords.longitude });

        }, (err) => {
          socket.emit('declined', err);
          alert("Connection Refused On Unsupported On This Browser")
        })
      });
      socket.on('location', function (location) {

          var marker = L.marker([location.lat, location.long], { title: "Marker" }).addTo(mymap);


      });
    });
  </script>
</body>

</html>